apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: septa-incident-storage
spec:
   storageClassName: septa-incident-storage-class
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 1Gi
